{
  "name": "template-emails",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "email-templates": "^4.0.1",
    "env2": "^2.2.0",
    "nodemailer": "^4.6.5",
    "pug": "^2.0.3"
  }
}
